# Dews

./: .gitignore  EX1EV.rar  PAW6RESTV2.rar  Persona.rar  USUARIO.rar  contadores.jsp  formNombreJSTLi18n.jsp
EX1EV/: pom.xml
EX1EVREPASO/: pom.xml
EX1EVREPASO/src/main/java/es/albares/dwes/ex1evepaso/tienda/: CarroProductos.java  Producto.java  ProductoServices.java
EX1EVREPASO/src/main/java/es/albares/dwes/ex1evrepaso/: CarritoServlet.java  Inicio.java  InicioServlet.java  JakartaRestConfiguration.java  ListaProductosServlet.java  ProductoServlet.java  listaProductos.java
EX1EVREPASO/src/main/java/es/albares/dwes/ex1evrepaso/resources/: JakartaEE10Resource.java
EX1EVREPASO/src/main/java/es/albares/dwes/ex1evrepaso/tienda/: CarroProductos.java  Producto.java  ProductoServices.java
EX1EVREPASO/src/main/webapp/: carroCompra.jsp  index.html  iniciarSesion.html  inicio.html  lista_productos.jsp  producto.jsp
EX1EVREPASO/src/main/webapp/tienda/: inicio.jsp
EX1Eval_alumnos/webapp/css/: estilos.css
EX2EVREPASO/: pom.xml
EX2EVREPASO/scriptBD/: pedido-existencias_productos_script.sql
Nombre_JSTL/: pom.xml
PAW1/: pom.xml
PAW3/: persistence.xml  pom.xml
PAW3_Servlet_alumnos/PAW3/: pom.xml
PAW4/: pom.xml
PAW5/: pom.xml
PAW5/src/main/java/es/albares/dwes/paw5/: PruebaConexion.java
PAW5/src/main/java/es/albares/dwes/paw5/basedatos/: GestorConexion.java
PAW5/src/main/java/es/albares/dwes/paw5/beans/: MensajeBean.java  UsuarioBean.java
PAW5/src/main/java/es/albares/dwes/paw5/dao/: AficionDAO.java  DireccionDAO.java  EntidadDAOBD.java  ProvinciaDAO.java  RolDAO.java  UsuarioDAO.java
PAW5/src/main/java/es/albares/dwes/paw5/database/: GestorConexion.java
PAW5/src/main/java/es/albares/dwes/paw5/entidades/: Aficion.java  Direccion.java  MensajeBean.java  Rol.java  Sexo.java  Usuario.java
PAW5/src/main/java/es/albares/dwes/paw5/listeners/: InicializaBDAplic.java
PAW5/src/main/java/es/albares/dwes/paw5/repositorios/: ProvinciaRepositorio.java
PAW5/src/main/java/es/albares/dwes/paw5/resources/: Producto.java
PAW5/src/main/java/es/albares/dwes/paw5/servicios/: ProductoServices.java  UsuarioServices.java  registraUsuario.java
PAW5/src/main/java/es/albares/dwes/paw5/usuario/: AltaProductosServlet.java  AltaUsuario.java  AltaUsuarioServlet.java  AltaUsuarioServletPrueba.java  CerrarSesionServlet.java  ConfigUsuarioTemaServlet.java  LoginServlet.java
PAW5/src/main/webapp/: formUsuario.jsp
PAW5/src/main/webapp/Usuario/: altaUsuario.jsp  config.jsp  inicio.jsp
PAW5/src/main/webapp/WEB-INF/: web.xml
PAW5/src/main/webapp/usuario/: formUsuario.jsp
PAW52/: pom.xml
PAW5JPA/: pom.xml
PAW5JPAV2/: pom.xml
PAW6REST/: pom.xml
PAW6REST/src/main/java/es/albares/dwes/paw5/beans/: MensajeBean.java
PAW6REST/src/main/java/es/albares/dwes/paw5/dao/: EntidadDAOBD.java  UsuarioDAO.java
PAW6REST/src/main/java/es/albares/dwes/paw5/entidades/: Categoria.java  Producto.java  Provincia.java  Sexo.java
PAW6REST/src/main/java/es/albares/dwes/paw5/repositorios/: AficionRepositorio.java  ProvinciaRepositorio.java  RolRepositorio.java
PAW6REST/src/main/java/es/albares/dwes/paw5/resources/: ProvinciaResource.java  SaludoResource.java
PAW6REST/src/main/java/es/albares/dwes/paw5/servicios/: ProductoServices.java  registraUsuario.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/: JakartaRestConfiguration.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/basedatos/: GestorConexion.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/beans/: MensajeBean.java  UsuarioBean.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/dao/: DireccionDAO.java  RolDAO.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/entidades/: Sexo.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/repositorios/: ProvinciaRepositorio.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/resources/: JakartaEE10Resource.java  SaludoResource.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/servicios/: UsuarioServices.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/tienda/: CarritoServlet.java  ProductoServlet.java
PAW6REST/src/main/java/es/albares/dwes/paw5jpa/usuario/: InfoUsuarioServlet.java  LoginServlet.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/: InicializaBDAplic.java  JakartaRestConfiguration.java  PruebaConexion.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/basedatos/: GestorConexion.java  GestorEntityManager.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/beans/: MensajeBean.java  UsuarioBean.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/dao/: AficionDAO.java  DireccionDAO.java  EntidadDaoBD.java  ProvinciaDAO.java  RolDAO.java  UsuarioDAO.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/entidades/: Aficion.java  CarroProductos.java  Categoria.java  Direccion.java  Producto.java  Provincia.java  Rol.java  Sexo.java  Usuario.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/repositorios/: AficionRepositorio.java  ProvinciaRepositorio.java  RolRepositorio.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/resources/: IRolResources.java  JakartaEE10Resource.java  ProvinciaResource.java  RolResources.java  SaludoResource.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/servicios/: ProductoServices.java  UsuarioServices.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/tienda/: AltaProductosServlet.java  CarritoServlet.java  InicioServlet.java  ListaProductosServlet.java  ProductoServlet.java
PAW6REST/src/main/java/es/albares/dwes/paw6ws/usuario/: AltaUsuarioServlet.java  CerrarSesionServlet.java  ConfigUsuarioTemaServlet.java  InfoUsuarioServlet.java  LoginServlet.java
PAW6REST/src/main/webapp/: carroCompra.jsp  index.html
PAW6REST/src/main/webapp/tienda/css/: estilos.css
PAW6REST/src/main/webapp/usuario/: config.jsp  login.jsp
PAW6RESTV2/: pom.xml
Persona/: formNombrev4.jsp  pom.xml
Servlet/: pom.xml
WS_SOAP/: pom.xml
bundle/: mensajes_es.properties
configuracionMenuFiltro/: ServletConfigTema.java
configuracionMenuFiltro/filtros/: ConfigFilter.java
configuracionMenuFiltro/webapp/: inicio.jsp
(+259 files in other folders)
