<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <!-- Define Persistence Unit -->
    <persistence-unit name="tienda" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <non-jta-data-source>java:comp/env/jdbc/tiendaBD</non-jta-data-source>
        <class>es.albares.dwes.paw5jpa.entidades.Categoria</class>
        <class>es.albares.dwes.paw5jpa.entidades.Producto</class>
        <class>es.albares.dwes.paw5jpa.entidades.Usuario</class>
        <class>es.albares.dwes.paw5jpa.entidades.Direccion</class>
        <class>es.albares.dwes.paw5jpa.entidades.Provincia</class>
        <class>es.albares.dwes.paw5jpa.entidades.Rol</class>
        <properties>
            <property name="eclipselink.logging.level" value="FINEST"/>
        </properties>
    </persistence-unit>
</persistence>