
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hola=Hola
desconocido = desconocido
tiemposinverte = cu\u00e1nto tiempo sin verte!
hombre_ex= Hombre