<!DOCTYPE html>

<html>
    <head>
        <title>Lista de Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- REVISA LA RUTA DE ACCESO A LA HOJA DE ESTILOS -->
        <link rel="stylesheet" href="../css/estilos.css"/> 
    </head>
    <body>
        <div><h1>Listado de productos</h1></div>
        <div class="menuSup"><a href="inicio">Ir al inicio</a>&nbsp;&nbsp;<a href="verCarrito">Ver carro de compra</a></div>
        <div class="grid-productos">
            <div class="producto">
                <a href="producto?idProducto=[idProducto]" title="producto">
                    <div class="contenedorProducto">
                        <div class="imagen">
                            <img src="../imagenes/1904-samsung-galaxy-a54-5g-8-128gb-negro-libre-protector-pantalla.webp" alt="foto producto"/>
                        </div>
                        <div class="titulo">
                            Samsung Galaxy S23 256GB Algodón Libre + cargador 25W
                        </div>
                        <div class="precio">749,00€</div>
                    </div>
                </a>
            </div>
            
            <div class="producto">
                <a href="producto?idProducto=[idProducto]" title="producto">
                    <div class="contenedorProducto">
                        <div class="imagen">
                            <img src="../imagenes/1904-samsung-galaxy-a54-5g-8-128gb-negro-libre-protector-pantalla.webp" alt="foto producto"/>
                        </div>
                        <div class="titulo">
                            Samsung Galaxy S23 256GB Algodón Libre + cargador 25W
                        </div>
                        <div class="precio">749,00€</div>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
