<!DOCTYPE html>

<html>
    <head>
        <title>[Producto]</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- REVISA LA RUTA DE ACCESO A LA HOJA DE ESTILOS -->
        <link rel="stylesheet" href="../css/estilos.css"/> 
    </head>
    <body>
        <h1>[Producto]</h1>
        <div class="menuSup"><a href="inicio">Ir al inicio</a>&nbsp;&nbsp;<a href="verCarrito">Ver carro de compra</a></div>
        <form action="/addCarrito" method="get">
        <div class="producto">
            <div class="contenedorProducto contenedorProductodetalle">
                <span>Fecha de lanzamiento: 01-01-2023</span>
                <div class="imagenProducto">
                    <img src="../imagenes/1904-samsung-galaxy-a54-5g-8-128gb-negro-libre-protector-pantalla.webp" alt="foto [producto]"/>
                </div>
                <div class="titulo tituloProducto">
                    <h2>Samsung Galaxy S23 256GB Algodón Libre + cargador 25W</h2>
                </div>
                <div class="precio">749,00€</div>
                <button type="submit" class="botonCarrito">Añadir al carro</button>
                <input hidden name="idProducto" value="[idProducto]">
                <h3>Especificaciones:</h3>
                <!-- Especificaciones -->
                <ul>
                <li><strong>Sistema operativo</strong> Android 13</li>
                <li><strong>Procesador</strong> Qualcomm Snapdragon 8, Gen 2 Octa-Core (3.36GHz, 2.8GHz, 2GHz)</li>
                <li><strong>Pantalla</strong> 6.6", 2340 x 1080 (FHD+) Dynamic AMOLED 2X (120 Hz)</li>
                <li><strong>SIM</strong> Dual SIM (SIM 1 + SIM 2 o eSIM)</li>
                <li><strong>Memoria</strong>
                <ul>
                <li>RAM: 8 GB</li>
                <li>Almacenamiento interno: 512 GB</li>
                </ul>
                </li>
                <li><strong>Cámaras</strong>
                <ul>
                <li>50 MP Principal, OIS</li>
                <li>10 MP Zoom x3, OIS</li>
                <li>12 MP Ultra gran angular</li>
                <li>12 MP Frontal</li>
                </ul>
                </li>
                <li><strong>Conectividad</strong>
                <ul>
                <li>WiFi 6E 802.11 a/b/g/n/ac/ax 2.4G+5GHz+6GHz, HE160, MIMO, 1024-QAM</li>
                <li>Bluetooth v5.3</li>
                <li>NFC</li>
                </ul>
                </li>
                <li><strong>Biometría</strong>
                <ul>
                <li>Sensor de huellas</li>
                <li>Reconocimiento facial</li>
                </ul>
                </li>
                <li><strong>Otros</strong>
                <ul>
                <li>IP68</li>
                <li>One UI 5.1</li>
                <li>UWB</li>
                </ul>
                </li>
                <li><strong>Dimensiones y peso</strong>
                <ul>
                <li>Dimensiones: 157.8 x 76.2 x 7.6 mm</li>
                <li>Peso: 195 g</li>
                </ul>
                </li>
                <li><strong>Batería</strong>
                <ul>
                <li>4700 mAh</li>
                <li>Carga rápida 45 W</li>
                <li>Carga inalámbrica</li>
                </ul>
                </li>
                <li><strong>Contenido del paquete</strong>
                <ul>
                <li>Samsung Galaxy S23+</li>
                <li>Cargador 25W</li>
                <li>Cable</li>
                </ul>
                </li>
                </ul>
                <!-- FIN Especificaciones -->
            </div>
        </div>
        </form>
        
    </body>
</html>
